<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<section class="container">
  <div>
    <button id="insert_event" type="button" phx-click="insert_event">Create Event</button>
  </div>
  <div phx-update="ignore">
    <div id="calendar" phx-hook="Calendar"></div>  
  </div>
</section>
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>
